{
  "name": "webauthn-soft-authn",
  "version": "0.0.1",
  "description": "A W3C WebAuthn / FIDO 2.0 Soft Authenticator",
  "main": "soft-authn.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt default",
    "docs": "jsdoc -c ./.jsdoc-conf.json",
    "publish": "gh-pages --silent --repo https://$GH_TOKEN@github.com/apowers313/new-project.git --dist docs"
  },
  "keywords": [
    "webauth",
    "webauthn",
    "fido2",
    "fido",
    "authn",
    "authenticator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apowers313/webauthn-soft-authn.git"
  },
  "bugs": {
    "url": "https://github.com/apowers313/webauthn-soft-authn/issues",
    "email": "apowers@ato.ms"
  },
  "author": "Adam Powers",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-saucelabs": "^9.0.0",
    "mocha": "^3.2.0",
    "gh-pages": "^0.12.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.3"
  }
}
